*{
  margin:0;
}

body{
  text-align: center;
}

.brand-title{
  font-family: 'Cinzel', serif;
  font-weight: 700;
  font-size: 3rem;
  letter-spacing: 0.8rem;
}

.title-span{
  font-size: 1rem;
  font-weight: 700;
}


.navbar-brand{
  font-weight: 900;
}

.nav-link{
  font-weight: bold;
}
.nav-item{
  padding-left: 20px;
}
.log-button{
  color:#4682b4;
}

.cart-icon{
  color:#4682b4;
  padding:10px;
  border: 2px solid #4682b4;
  border-radius: 50%;
  margin-left: 10px;
}
.cart-icon:hover {
  color:#ffc0cb;
  background-color: #4682b4;
  border: 2px solid #ffc0cb;
  border-radius: 50%;
}
#category .container-fluid{
  margin:0;
  /* padding: 5% 15%; */
}
.image{
    /* display:block; */
    height:100%;
    width:100%;
    /* border-radius: 20px; */
}

.overlay{
    position:absolute;
    top:50%;
    bottom:0;
    left:0;
    right:0;
    width: 100%;
}

.card-head{
    position: relative;
    font-family:'Cinzel', serif;
    font-weight: 900;
    background: rgba(0,0,0,0.1);
    /* display: inline; */
}
.card-desc{
    position: relative;

}

.flip-card {
    /* display:grid; */
    background-color: transparent;
    /* width: 25rem; */
    height: 20rem;
    perspective: 50rem;
    margin: 10px 0;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /* border-radius: 20px; */
  }

  .flip-card-front {
    color: #fff;
  }

  .flip-card-back {
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    background-color: #2980b9;
    color: white;
    padding:25% 10%;
    transform: rotateX(180deg);
  }
